[defaults]

remote_user = druidadmin
host_key_checking = False
connect_timeout = 60
command_timeout = 60
ansible_connection: ssh
ansible_ssh_common_args: -o StrictHostKeyChecking=no
ansible_ssh_user: druidadmin
ansible_become: true
interpreter_python = /usr/bin/python3
ansible_python_interpreter: /usr/bin/python3
ansible_managed: "# Ansible managed - direct changes to this file will be overwritten by Ansible on the next execution!!!"
