imply_license_key: vars/imply/imply_license_key.yml
ssl_custom_certificates: vars/imply/ssl_certificates.yml
cluster_vars: vars/imply/general_vars.yml
ssl_cert_dest_dir: /var/ssl/private
ssl_keystore_truststore_prefix: host

repo_version: 5.3
package_version: 5.3.1-1
confluent_common:
  repository:
    debian:
      key_url: "https://packages.confluent.io/deb/{{repo_version}}/archive.key"
      repository: "deb [arch=amd64] https://packages.confluent.io/deb/{{repo_version}} stable main"
    redhat:
      main:
        baseurl: "https://packages.confluent.io/rpm/{{repo_version}}"
        gpgcheck: 1
        gpgkey: "https://packages.confluent.io/rpm/{{repo_version}}/archive.key"
        enabled: 1
      dist:
        baseurl: "https://packages.confluent.io/rpm/{{repo_version}}/7"
        gpgcheck: 1
        gpgkey: "https://packages.confluent.io/rpm/{{repo_version}}/archive.key"
        enabled: 1

confluent_user: cp-kafka
confluent_group: confluent
zk_service_name: confluent-zookeeper
zk_client_port: 2181